REACT_APP_URL_CLIENT = null
REACT_APP_URL_CLIENT_ID =null
REACT_APP_URL_CONTRACTOR = null
REACT_APP_URL_PRODUCT = null
REACT_APP_URL_ACTIVITY = null
REACT_APP_URL_CATEGORY = null
REACT_APP_URL_PROJECT = null
REACT_APP_URL_PROJECT_MORE_ID = null
REACT_APP_URL_TASK = null
REACT_APP_URL_TASK_MORE_ID = null